<?xml version="1.0" encoding="utf-8"?>
<print-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:vendor="My Flutter Printer"
    android:label="MyFlutterPrinter"
    android:addPrintersActivity=".AddPrintersActivity"
    android:settingsActivity=".PrintSettingsActivity"
    android:icon="@mipmap/ic_launcher" />

